name    = GenPro
author  = Thomas Wingo <thomas.wingo@emory.edu>
license = GPL_3
copyright_holder = Thomas Wingo
copyright_year   = 2016

; install all authoring dependencies: `dzil authordeps | cpanm`

[Encoding]
encoding = bytes
match = ^GenPro.tar.gz$
match = gz$

[RewriteVersion]

[@Git]

[Test::ReportPrereqs]
[Test::Version]

[AutoPrereqs]
skip = ^c/*
skip = ^dev/*

[RemovePrereqs]
remove = perl
remove = Sys::Info
remove = Sys::Info::Constants

[@Basic]
